name: Generate tests for new kind-node image

on: 
  repository_dispatch:
    types: [generate-tests]           

jobs:
  test:
    name: Generate test files
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Trim version
        run: echo "LATEST_KIND_NODE=$(echo ${{ github.event.client_payload.latest-kind-node }} | tr -d '[:v]')" >> $GITHUB_ENV
      - name: Generate and commit tests
        run: |
          make update-kind-nodes
          make generate-tests      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACTION_TOKEN }}
          commit-message: "Generated test files for new kind node image and removing test files for oldest kind node image. Support for k8s v(n-5)"
          branch: "new-kind-node-image"
          title: "Update kuttl e2e tests to use most recent kind node image"
          delete-branch: true
