name: Generate tests for new kind-node image

on: 
  repository_dispatch:
    types: [generate-tests]

env:
  LATEST_KIND_NODE: ${{ github.event.client_payload.latest-kind-node }}
            

jobs:
  test:
    name: Generate test files
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Generate and commit tests
        run: |
          make update-kind-nodes
          make generate-tests      
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"      
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Update kind node versions for e2e tests"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
